//ЛАБОРАТОРНАЯ РАБОТА № 10Б
//Написать две функции, каждая из которых меняет местами минимальное и максимальное значения 
//трех чисел.Осуществить передачу параметров в функции 2 - мя методами(через ссылки, через указатели).

#include"Fun.h"

int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	char c;

	do
	{
		int arr[N]; //Создал массив на N чисел


		ARR obj;  //Обратился к классу через объект

		obj.set(arr);    //Создал функцию для добавления элементов массива 
		cout << endl;

		cout << "Полученный массив: ";
		obj.show(arr);   //Создал функцию для просмотра элементов массива

		cout << endl;

		cout << "Обмен мин. и макс. по ссылке: ";
		obj.swap_ref(arr);     //Создал функцию для перестановки мин. и макс. по ссылке
		obj.show(arr);        //Ф-я для просмотра

		cout << endl;

		cout << "Обмен мин. и макс. через указатель: ";
		obj.swap_indicator(arr);     //Создал функцию для перестановки мин. и макс. через указатель
		obj.show(arr);              //Ф-я для просмотра

		cout << "Повторить ввод элементов массива?  +/-";
		c = _getch();            //Остановка приложения
		system("cls");
	} while (c != '-');

	cout << "Thanks for your attention!!" << endl;
}