#include "Inheritance_Class.h"


int main()
{
    D3 d3(0, 1, 2, 3,5);       //Обратился к классу D3 и передал по классам значения 
    
    d3.show();        //Вывел результат в консоль
    cout << endl;



    B1* p = new B1(1);    //Обращение к виртуальному базовому классу
    p->show();           //Вывел значения B1

    p = new D1(2, 3);   //Обращение к виртуальному базовому классу
    p->show();         //Вывел значения B1 and D1

    D2* p1 = new D3(6, 7, 8, 9, 10);   //Обращение к виртуальному базовому классу
    p1->show();                        //Для изменения занчений 

    _getch();
   
}
