#include "Inheritance_Class.h"


int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    D3 d3(0, 1, 2, 3,5);       //Обратился к классу D3 и передал по классам значения 
    cout << "Обратился к классу D3 и передал по классам значения: " << endl;
    d3.show();        //Вывел результат в консоль
    cout << endl;

    cout << "------------";

    B1* p = new B1(1);    //Обращение к виртуальному базовому классу
    p->show();           //Вывел значения B1
    
    cout << "------------";
    
    p = new D1(2, 3);   //Обращение к виртуальному базовому классу
    p->show();         //Вывел значения B1 and D1
    
    cout << "-----------";

    D2* p1 = new D3(6, 7, 8, 9, 10);   //Обращение к виртуальному базовому классу
    p1->show();                        //Для изменения занчений 

    _getch();
   
}
