#include "Inheritance_Class.h"

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    //B1 = 77   B2=11    D1= -4   D2=0   D3=  3 
    D3 d3(77, -4, 0, 3,11);       //Обратился к классу D3 и передал по классам значения 
    cout << "Обратился к классу D3 и передал по классам значения: " << endl;
    d3.show();        //Вывел результат в консоль
    cout << endl;

    cout << "------------";

    cout << "Переопределил значения В1: " << endl;
    B1* p = new B1(1);    //Обращение к виртуальному базовому классу. Работа с динамическими объектами
    p->show();           //Вывел значения B1
                  //Работаем через БК чтобы изменить ПК
    cout << "------------";

    cout << "Переопределил значения В1 и D1: " << endl;
    p = new D1(2, 3);   //Обращение к виртуальному  классу переопределил значения от D1 и выше
    p->show();         //Вывел значения B1 and D1.   Работа с динамическими объектами
    //Работаем через БК чтобы изменить ПК

    cout << "------------";

    cout << "Переопределил значения В1 и D1 и D2: " << endl;
    D2* p1 = new D2(4, 5, 6); //Работа с динамическими объектами
    p1->show();
    //Работаем через БК чтобы изменить ПК

    cout << "-----------";

    cout << "Переопределил значения В1 и D1 и D2 и D3 и B2: " << endl;
    p1 = new D3(6, 7, 8, 9, 10);   //Обратился к классу D2 и передал по классам значения
    p1->show();                        //Для изменения занчений 

    _getch();
   
}
