#include "Class.h"

int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	SUM KpoY, KpoP(5, 7), Set;      // Конструкторы через объект 
	SUM* KpoY2, * KpoP2, * Set2;   // Конструкторы через указатель 
	int num1, num2;               // Переменные для ввода данных

	int menu;                   // Выбор в меню

	while (true) {            // Цикл для меню

		system("cls");      // Обновление стр.
		cout << "                           Меню                              |\n";
		cout << "-------------------------------------------------------------|\n";
		cout << "1 - обращение через КпоУ    |  3 - Инициализация через SET   |" << endl;
		cout << "2 - обращения через КпоП    |  4 - Выход                     |" << endl;
		cout << "-------------------------------------------------------------|\n";

		cout << "Сделайте свой выбор -> ";
		cin >> menu;

		switch (menu) {      // Механика выбора в меню
		case 1:
			system("cls");

			KpoY2 = &KpoY;   //Присваивание данных через аперсант потому как мы работаем через указатель
			cout << "Функция вывода всех переменных класса через объект:" << endl;
			KpoY.print();    //Фукнция вывода
			cout << "Функция вывода всех переменных класса через указатель:" << endl;
			KpoY2->print();    //Функция вывода через указатель

			_getch();         //Остановка программы

			cout << "-----------------------------" << endl;
			cout << "-----------------------------" << endl;

			cout << "Функция подсчета суммы S и вывода результата на экран через объект:" << endl;
			KpoY.sum();
			cout << "Функция подсчета суммы S и вывода результата на экран через указатель:" << endl;
			KpoY2->sum();

			_getch();

			cout << "-----------------------------" << endl;
			cout << "-----------------------------" << endl;

			cout << "Функция вывода всех переменных класса через объект:" << endl;
			KpoY.print();
			cout << "Функция вывода всех переменных класса через указатель:" << endl;
			KpoY2->print();

			cout << "\nДля перехода в меню нажмите любую клавишу...";
			_getch();

			KpoY.NUL();        // Обращение к функции очистки sum

			break;

		case 2:
			system("cls");

			KpoP2 = &KpoP;
			cout << "Функция вывода всех переменных класса через объект:" << endl;
			KpoP.print();
			cout << "Функция вывода всех переменных класса через указатель:" << endl;
			KpoP2->print();

			_getch();

			cout << "-----------------------------" << endl;
			cout << "-----------------------------" << endl;

			cout << "Функция подсчета суммы S и вывода результата на экран через объект:" << endl;
			KpoP.sum();
			cout << "Функция подсчета суммы S и вывода результата на экран через указатель:" << endl;
			KpoP2->sum();
			_getch();

			cout << "-----------------------------" << endl;
			cout << "-----------------------------" << endl;

			cout << "Функция вывода всех переменных класса через объект:" << endl;
			KpoP.print();
			cout << "Функция вывода всех переменных класса через указатель:" << endl;
			KpoP2->print();

			cout << "\n\nДля перехода в меню нажмите Enter...";
			_getch();

			KpoP.NUL();

			break;

		case 3:
			system("cls");

			Set2 = &Set;

			cout << "Введите x -> ";
			cin >> num1;
			cout << "Введите y -> ";
			cin >> num2;
			system("cls");

			Set.set(num1, num2);

			cout << "Функция вывода всех переменных класса через объект:" << endl;
			Set.print();

			_getch();
			cout << "-----------------------------" << endl;
			cout << "-----------------------------" << endl;

			cout << "Функция подсчета суммы S и вывода результата на экран через объект:" << endl;
			Set.sum();

			_getch();
			cout << "-----------------------------" << endl;
			cout << "-----------------------------" << endl;

			cout << "Функция вывода всех переменных класса через объект:" << endl;
			Set.print();

			_getch();
			system("cls");

			Set.NUL();
			cout << "Введите x -> ";
			cin >> num1;
			cout << "Введите y -> ";
			cin >> num2;
			system("cls");

			Set2->set(num1, num2);

			cout << "Функция вывода всех переменных класса через указатель:" << endl;
			Set2->print();

			_getch();
			cout << "-----------------------------" << endl;
			cout << "-----------------------------" << endl;

			cout << "Функция подсчета суммы S и вывода результата на экран через указатель:" << endl;
			Set2->sum();

			_getch();
			cout << "-----------------------------" << endl;
			cout << "-----------------------------" << endl;

			cout << "Функция вывода всех переменных класса через указатель:" << endl;
			Set2->print();

			cout << "\n\nДля перехода в меню нажмите Enter...";
			_getch();

			break;

		case 4:

			return 0;

			break;

		default:

			system("cls");
			cout << "Ошибка! Пункт меню отсутствует!\nНажмите на любую клавишу чтобы продолжить...";
			_getch();
			break;

		}
	}
}