//Нужно переделать, сделать без массивов и заполнение рандомными числами
//1 переменная -> рандомнно заполнил -> записал в файл -> закрыл файл
//Поиск -> считал кол-во элементов -> выбрал 5 элемент и в зависимости от четный\не четный менять элементы

#include "Fun.h"


int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	srand(time(NULL));

	try {                    //Контролировать
		Write();
		Read();
		CheakNum(5);
		Read();
	}

	catch (char* str) {      //Перехватывать
		cout << endl << endl << str << endl << endl;
	}

	return 0;
}